<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

  <title>Регистрация на мероприятие</title>
  <style type="text/css">

    * {
      box-sizing: border-box;
    }

    html {
      font-family: 'Roboto', sans-serif;      
    }
    
    body {
      margin: 0;
      background-color: purple;
      color: black;
      height: 100vh;
      display: grid;
    }
    
    h1 {
      font-weight: 400;
      font-size: 50px;
      border: 1px;
      font-weight: bold;
      letter-spacing: 3px;
      line-height: 0 60px;
      margin-top: 0;
      /* color: yellow; */
      /* font-style: ; */
      /* margin: 0 auto; */
      /* font-family: 'Lato', sans-serif; */
      /* font-family: 'Lato', sans-serif; */
    }
    
    /* p {
      /* font-family: 'Lato', sans-serif; */
      /* font-size: 38px; */
    /* }  */
    
    .container {
      margin: auto;
      padding: 50px;
      border-radius: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color: white;
      box-shadow: 5px 5px 3px 1px #3f0563;
    }
    
    .form-reg {
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }
    
    input {
      width: 550px;
      height: 55px;
      font-size: 36px;
      text-align: left;
      border: 2px black solid;
      border-radius: 10px;
      outline: none;
      padding-left: 10px;
      box-shadow: 0.5px 1px 1px 1px #544f57;
    }
    
    label {
      width: 550px;
      font-size: 32px;
      color: black;
      text-align: left;
      /* padding-left: 50px; */
    }

    button {
      background-color: black;
      color: white;
      width: 480px;
      height: 55px;
      font-size: 32px;
      border: 0;
      border-radius: 10px;
      text-transform: uppercase;
      margin-top: 20px;
      box-shadow: 1px 1px 1px 1px #3f0563;
    }

  </style>
  </style>
</head>
<body>
  <div class="container">
    <h1>Регистрация <br>на мероприятие</h1>
    <!-- <p>Описание мероприятия</p> -->
    <form method="post" class="form-reg">
      {{ form.as_table }}
      <button type="submit">Зарегистрироваться</button>
    </form>
  </div>
</body>
</html>